{
  "GIVEAWAY_STARTED_TITLE": "🎉 بدأت الهدية 🎉",
  "REACT_TO_ENTER": "تفاعل بـ 🎉 للدخول!",
  "ENDING_IN": "تنتهي في: {time}",
  "HOSTED_BY": "مقدمة من: {user}",
  "WINNERS_COUNT": "🏆 {count} فائز(ين)",
  "ENDED_AT": "انتهت في: {time}",
  "NO_ACTIVE_GIVEAWAYS": "لا توجد هدايا نشطة حاليًا.",
  "GIVEAWAY_ENDED_MANUALLY": "انتهت الهدية يدويًا بواسطة {user}.",
  "GIVEAWAY_ENDED_TIME_UP": "انتهت الهدية **{prize}**!",
  "NEW_WINNER_ANNOUNCEMENT": "تهانينا للفائز(ين) الجديد(ين) بـ **{prize}**: {winners}!",
  "NO_VALID_ENTRANTS": "لا يوجد مشاركون صالحون لاختيار فائز لـ **{prize}**.",
  "GIVEAWAY_DELETED": "تم حذف الهدية **{prize}**.",
  "GIVEAWAY_NOT_FOUND": "لم يتم العثور على هدية بمعرف الرسالة هذا أو اسم الجائزة.",
  "GIVEAWAY_ALREADY_ENDED": "هذه الهدية قد انتهت بالفعل.",
  "GIVEAWAY_START_SUCCESS": "بدأت الهدية **{prize}**!",
  "INVALID_DURATION_FORMAT": "تنسيق المدة غير صالح. يرجى استخدام تنسيق مثل 1d، 2h، 30m.",
  "INVALID_WINNERS_FORMAT": "عدد الفائزين غير صالح. يرجى تقديم رقم موجب.",
  "MISSING_PRIZE": "تحتاج إلى تحديد جائزة للهدية!",
  "SETLANG_SUCCESS": "تم تعيين لغة البوت إلى {language} لهذا الخادم.",
  "SETLANG_FAIL": "فشل في تعيين اللغة. يرجى اختيار إما \"en\" للإنجليزية أو \"ar\" للعربية.",
  "COMMAND_ERROR_GENERIC": "حدث خطأ أثناء تنفيذ هذا الأمر.",
  "FOOTER_TEXT": "بوت ريد جيفاوي",
  "PRIZE_LABEL": "الجائزة: {prize}",
  "WINNERS_COUNT_LABEL": "الفائزون",
  "ENDED_AT_LABEL": "انتهت في",
  "WINNERS_ANNOUNCEMENT_LABEL": "الفائز(ون)",
  "NO_VALID_ENTRANTS_FOR_WINNER_SELECTION": "لم يشارك أحد في الهدية!",
  "ENDED_MESSAGE": "هذه الهدية قد انتهت.",
  "GIVEAWAY_ENDED_TITLE": "🎉 انتهت الهدية 🎉",
  "GIVEAWAY_ENDED_MANUALLY_CONFIRM": "تم إنهاء الهدية **{prize}** يدويًا بواسطة {user}.",
  "GIVEAWAY_NOT_ENDED_YET": "الهدية **{prize}** لم تنته بعد.",
  "NO_ENTRANTS_TO_REROLL": "لم يكن هناك مشاركون في الهدية **{prize}** لإعادة السحب منهم.",
  "GIVEAWAY_REROLLED_TITLE": "🎉 تم إعادة سحب الهدية 🎉",
  "NEW_WINNER_ANNOUNCEMENT_REROLL": "تم اختيار فائز جديد لـ **{prize}**! تهانينا: {winners}",
  "GIVEAWAY_REROLLED_SUCCESS": "تمت إعادة سحب الفائزين للهدية **{prize}** بنجاح.",
  "NO_NEW_WINNERS_REROLL": "لم يتمكن من اختيار فائزين جدد لـ **{prize}**. تأكد من وجود عدد كافٍ من المشاركين الفريدين.",
  "ACTIVE_GIVEAWAYS_TITLE": "الهدايا النشطة",
  "WINNERS_COUNT_SIMPLE": "الفائزون: {count}",
  "ERROR_TITLE": "خطأ",
  "SUCCESS_TITLE": "نجاح",
  "PERM_ERROR_TITLE": "تم رفض الإذن",
  "USAGE_ERROR_TITLE": "استخدام غير صالح",
  "PERM_ERROR_GIVEAWAY_START": "ليس لديك الإذن لبدء الهدايا.",
  "PERM_ERROR_GIVEAWAY_END": "ليس لديك الإذن لإنهاء الهدايا.",
  "PERM_ERROR_GIVEAWAY_REROLL": "ليس لديك الإذن لإعادة سحب الهدايا.",
  "PERM_ERROR_GIVEAWAY_DELETE": "ليس لديك الإذن لحذف الهدايا.",
  "PERM_ERROR_SETLANG": "ليس لديك الإذن لتغيير لغة البوت.",
  "USAGE_ERROR_GSTART": "الاستخدام: {prefix}gstart <المدة> <الفائزون> <الجائزة>",
  "USAGE_ERROR_GEND": "الاستخدام: {prefix}gend <معرف_الرسالة>",
  "USAGE_ERROR_GREROLL": "الاستخدام: {prefix}greroll <معرف_الرسالة>",
  "USAGE_ERROR_GDELETE": "الاستخدام: {prefix}gdelete <معرف_الرسالة>",
  "USAGE_ERROR_SETLANG": "الاستخدام: {prefix}setlang <en|ar>"
}
