{
  "GIVEAWAY_STARTED_TITLE": "🎉 Giveaway Started 🎉",
  "REACT_TO_ENTER": "React with 🎉 to enter!",
  "ENDING_IN": "Ending in: {time}",
  "HOSTED_BY": "Hosted by: {user}",
  "WINNERS_COUNT": "🏆 {count} winner(s)",
  "ENDED_AT": "Ended at: {time}",
  "NO_ACTIVE_GIVEAWAYS": "There are no active giveaways at the moment.",
  "GIVEAWAY_ENDED_MANUALLY": "Giveaway ended manually by {user}.",
  "GIVEAWAY_ENDED_TIME_UP": "Giveaway for **{prize}** has ended!",
  "NEW_WINNER_ANNOUNCEMENT": "Congratulations to the new winner(s) for **{prize}**: {winners}!",
  "NO_VALID_ENTRANTS": "No valid entrants to pick a winner for **{prize}**.",
  "GIVEAWAY_DELETED": "Giveaway for **{prize}** has been deleted.",
  "GIVEAWAY_NOT_FOUND": "Could not find a giveaway with that message ID or prize name.",
  "GIVEAWAY_ALREADY_ENDED": "This giveaway has already ended.",
  "GIVEAWAY_START_SUCCESS": "Giveaway for **{prize}** started!",
  "INVALID_DURATION_FORMAT": "Invalid duration format. Please use a format like 1d, 2h, 30m.",
  "INVALID_WINNERS_FORMAT": "Invalid number of winners. Please provide a positive number.",
  "MISSING_PRIZE": "You need to specify a prize for the giveaway!",
  "SETLANG_SUCCESS": "Bot language has been set to {language} for this server.",
  "SETLANG_FAIL": "Failed to set language. Please choose either \"en\" for English or \"ar\" for Arabic.",
  "COMMAND_ERROR_GENERIC": "An error occurred while executing this command.",
  "FOOTER_TEXT": "Red Giveaway Bot",
  "PRIZE_LABEL": "Prize: {prize}",
  "WINNERS_COUNT_LABEL": "Winners",
  "ENDED_AT_LABEL": "Ended At",
  "WINNERS_ANNOUNCEMENT_LABEL": "Winner(s)",
  "NO_VALID_ENTRANTS_FOR_WINNER_SELECTION": "No one entered the giveaway!",
  "ENDED_MESSAGE": "This giveaway has ended.",
  "GIVEAWAY_ENDED_TITLE": "🎉 Giveaway Ended 🎉",
  "GIVEAWAY_ENDED_MANUALLY_CONFIRM": "Giveaway for **{prize}** was ended manually by {user}.",
  "GIVEAWAY_NOT_ENDED_YET": "The giveaway for **{prize}** has not ended yet.",
  "NO_ENTRANTS_TO_REROLL": "There were no entrants for the giveaway **{prize}** to reroll from.",
  "GIVEAWAY_REROLLED_TITLE": "🎉 Giveaway Rerolled 🎉",
  "NEW_WINNER_ANNOUNCEMENT_REROLL": "A new winner has been selected for **{prize}**! Congratulations: {winners}",
  "GIVEAWAY_REROLLED_SUCCESS": "Successfully rerolled winners for giveaway **{prize}**.",
  "NO_NEW_WINNERS_REROLL": "Could not select new winners for **{prize}**. Ensure there were enough unique participants.",
  "ACTIVE_GIVEAWAYS_TITLE": "Active Giveaways",
  "WINNERS_COUNT_SIMPLE": "Winners: {count}",
  "ERROR_TITLE": "Error",
  "SUCCESS_TITLE": "Success",
  "PERM_ERROR_TITLE": "Permission Denied",
  "USAGE_ERROR_TITLE": "Invalid Usage",
  "PERM_ERROR_GIVEAWAY_START": "You do not have permission to start giveaways.",
  "PERM_ERROR_GIVEAWAY_END": "You do not have permission to end giveaways.",
  "PERM_ERROR_GIVEAWAY_REROLL": "You do not have permission to reroll giveaways.",
  "PERM_ERROR_GIVEAWAY_DELETE": "You do not have permission to delete giveaways.",
  "PERM_ERROR_SETLANG": "You do not have permission to change the bot language.",
  "USAGE_ERROR_GSTART": "Usage: {prefix}gstart <duration> <winners> <prize>",
  "USAGE_ERROR_GEND": "Usage: {prefix}gend <message_id>",
  "USAGE_ERROR_GREROLL": "Usage: {prefix}greroll <message_id>",
  "USAGE_ERROR_GDELETE": "Usage: {prefix}gdelete <message_id>",
  "USAGE_ERROR_SETLANG": "Usage: {prefix}setlang <en|ar>"
}
